DB_NAME = "erp_web_engineering"
RO_DB_USERNAME = "XVs8u6zF7N0qpG9e"
DB_HOST = "localhost"
RO_DB_PASSWORD = "11916101"
WO_DB_USERNAME = "root"
WO_DB_PASSWORD = "11916101"
ADMIN_DB_USERNAME = "root"
ADMIN_DB_PASSWORD = "11916101"
SECRET_KEY = "008e6853d909dc46953f8bc37685f034e55d9093b37123c99ae8a10803b68725"
DATABASE_URL = mysql://csecu:GGjJHy+nV+2eXv9SyoB7OymvmKaCqyg5oSLF0yZr+4w=@bike-csecu.com:3306/erp_web_engineering